# morsetrainer

./: .gitignore  .gitlab-ci.yml  AndroidManifest.xml  MIT-LICENSE.txt  build.gradle  import-summary.txt  local.properties  local.properties.dist  readme.md
.github/workflows/: android-deploy.yml  android-test.yml
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/maxistar/morsetrainer/: MainActivityTest.java  TrainingActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxistar/morsetrainer/: AboutBox.java  Constants.java  HistoryPersistenseService.java  LetterInfo.java  LetterStatistic.java  MainActivity.java  MorseApplication.java  MorseCode.java  ProgressActivity.java  ServiceLocator.java  SettingsActivity.java  SettingsService.java  SoundGenerator.java  SoundPlayer.java  TrackerService.java  TrainingActivity.java  WaveHeader.java
app/src/main/java/com/maxistar/morsetrainer/activities/: MainActivity.java  ProgressActivity.java  SettingsActivity.java  TelegraphActivity.java  TrainingActivity.java
app/src/main/java/com/maxistar/morsetrainer/model/: LetterInfo.java  MorseCode.java
app/src/main/java/com/maxistar/morsetrainer/service/: WakeLockService.java
app/src/main/res/drawable/: button_pressed.xml
app/src/main/res/drawable-anydpi/: ic_progress.xml  ic_settings.xml  ic_training.xml  ic_volume.xml
app/src/main/res/layout/: activity_main.xml  activity_one_button_trainig.xml  activity_progress.xml  activity_telegraph.xml  activity_trainig.xml  main.xml  progress_item.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  activity_one_button_trainig.xml  activity_trainig.xml
app/src/main/res/menu/: menu.xml  training_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/maxistar/morsetrainer/: ProgressActivityTest.java
fastlane/: Appfile  Appfile.deploy  Fastfile  README.md  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 11.txt  12.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt
gradle/wrapper/: gradle-wrapper.properties
images/: scalesvg.php
releases/release9/release/: app-release.apk  output-metadata.json
res/drawable/: button_focused.xml
res/layout/: main.xml  progress.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/com/maxistar/morsetrainer/: ProgressActivity.java  SettingsActivity.java  TrainingActivity.java
src/com/maxistar/morze2text/: AboutBox.java  Morze2TextActivity.java  SettingsActivity.java
