## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Oct 22 20:32:33 CEST 2020
ndk.dir=/home/maxim/bin/adt-bundle-linux-x86_64-20140702/sdk/ndk-bundle
sdk.dir=/home/maxim/Android/Sdk

signing_keystore_password=***
signing_key_alias=***
signing_key_password=***
signing_keystore_file=***