apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.maxistar.morsetrainer"
        minSdkVersion 14
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}
dependencies {
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.3.1-alpha02'
    androidTestImplementation 'androidx.test:core-ktx:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha02'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3-alpha02'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'

    testImplementation 'androidx.test:core:1.3.1-alpha02'
    testImplementation 'androidx.test.ext:junit:1.1.3-alpha02'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.5-alpha-1'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0-alpha02'
    testImplementation 'androidx.test.ext:truth:1.3.1-alpha02'

}