apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    //buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.maxistar.morsetrainer"
        minSdkVersion 14
        targetSdkVersion 30

    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
dependencies {
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
}